{
  "name": "jaekschmitt.io",
  "version": "1.0.0",
  "homepage": "https://github.com/jaekschmitt/jaekschmitt.io",
  "description": "Personal website and blog",
  "main": "Gruntfile.js",
  "authors": [
    "jaekschmitt"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "angular": "~1.3.13"
  }
}
